<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Home | Project Portofolio</title>
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="container">
				<div class="nav">
					<label>MUHAMMAD ARIZKI</label>
					<button type="button" class="menutoggle"><span></span></button>
					<nav>
						<ul>
							<li> <a href="#">Home</a> </li>
							<li><a href="assets/CV-mhd-arizki.pdf" target="_blank">Download CV</a></li>
							<li><a href="pages/contact.html">Contact Us</a></li>
							<li><a href="pages/about.html">About Me</a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
		<div class="jumbotron">
			<img src="assets/img/jumbotron.jpg">
			<div class="shadow">
				<img src="assets/img/arizky.jpg">
				<h1>MUHAMMAD ARIZKI</h1>
				<p>Student | UMSU Information System</p>
			</div>
		</div>
	</header>

		<main>
			<h1 class="main">DESCRIPTION</h1>
			<div class="border"></div>
			<div class="kotak">
				<img src="assets/img/box.jpg">
			</div>

			<article>
				<h2>WELCOME TO MY PORTOFOLIO WEBSITE</h2>
				<div class="garis"></div>
				<p>
					Hi! Welcome to this website, may we always be healthy. Don't forget to always wash your hands and wear a mask. Always apply 5M and health protocols to maintain mutual comfort.
				</p>
			</article>

			<table>
				<tr>
					<td>
						<div class="skills">
							<h2>SKILLS</h2>
							<div class="garis1"></div>
							<ul>
								<li>HTML & CSS (Beginner)</li>
								<li>Networking (Beginner)</li>
								<li>UI Design (Beginner)</li>
								<li>CodeIgniter 4</li>
							</ul>
						</div>
					</td>
					<td>
						<div class="skills">
							<h2>EXPERIENCES</h2>
							<div class="garis2"></div>
							<ul>
								<li>Designer UX Website</li>
								<li>Network Technicians</li>
								<li>Designing Network Topology</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</main>
		<footer>Copyright &copy; 2022 Muhammad Arizki.</footer>
		<script src="assets/script.js"></script>
</body>
</html>